#First load the Python user module named /user/bin/HAL2Arduino-0.6.py with the name 'Hal2Arduino'
loadusr -Wn Hal2Arduino ./HAL2Arduino-0.6d.py

#Second 'unlinkp' our pins to make them available for use.
# Then use 'net' to recreate/hook into them.
#  Comment out any sections that your machine doesn't have.

#unlinkp axis.0.motor-pos-cmd
#net xpos-cmd axis.0.motor-pos-cmd Hal2Arduino.axis_0_motor-pos-cmd 

#unlinkp axis.1.motor-pos-cmd
#net ypos-cmd axis.1.motor-pos-cmd Hal2Arduino.axis_1_motor-pos-cmd

#unlinkp axis.2.motor-pos-cmd
#net zpos-cmd axis.2.motor-pos-cmd Hal2Arduino.axis_2_motor-pos-cmd

#unlinkp axis.0.joint-pos-cmd
#unlinkp axis.1.joint-pos-cmd
#unlinkp axis.2.joint-pos-cmd

net xpos-cmd Hal2Arduino.axis_0_joint-pos-cmd
net ypos-cmd Hal2Arduino.axis_1_joint-pos-cmd
net zpos-cmd Hal2Arduino.axis_2_joint-pos-cmd

unlinkp axis.0.home-sw-in
unlinkp axis.1.home-sw-in
unlinkp axis.2.home-sw-in

unlinkp axis.0.joint-vel-cmd
unlinkp axis.1.joint-vel-cmd
unlinkp axis.2.joint-vel-cmd

net getXspeed axis.0.joint-vel-cmd Hal2Arduino.axis_0_joint-vel-cmd
net getYspeed axis.1.joint-vel-cmd Hal2Arduino.axis_1_joint-vel-cmd
net getZspeed axis.2.joint-vel-cmd Hal2Arduino.axis_2_joint-vel-cmd

